# NativeOnlyProject

./: gradle.properties  settings.gradle
.github/workflows/: Build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativeonly/: Main.java
app/src/main/jni/: Android.mk  firebase_api.cpp
