apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.nativeonly"
        minSdkVersion 21
        targetSdkVersion 33

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk" // ✅ Đặt ở đây, không trong defaultConfig
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}
